artifact_path: LinearRegressionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 1190
model_uuid: 0b9d73afd25c44998f62dd5822a6ab2c
run_id: 760c0fc0269444b7a836c50a9c68fccd
utc_time_created: '2025-01-27 01:39:20.433968'
