artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 1190
model_uuid: 44c8ace962f3489e9a8cdf818e3eadb7
run_id: 1fc21507b170473cbbc5c31f1afb64c5
utc_time_created: '2025-01-25 18:37:06.341835'
