artifact_path: PolynomialRegressionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 1190
model_uuid: c81381f3b1564ee0972a749a73251532
run_id: a120de8c8ccb4b9f85c5fe0260f7bf8e
utc_time_created: '2025-01-27 01:03:23.329370'
