artifact_path: PolynomialRegressionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 3803994
model_uuid: 6b1c763813e046f08961160924e1c155
run_id: ba38753d3f6b4753804b380f23b1fac9
utc_time_created: '2025-01-27 01:17:08.349793'
