artifact_path: PolynomialRegressionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 1190
model_uuid: 9cff4a9403a941098f058db7885105ea
run_id: f6c3b5cc7de14958817672163811c572
utc_time_created: '2025-01-27 01:40:52.947516'
