artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 1190
model_uuid: 4e12e1187bed4c418f3f6850532c10eb
run_id: 793917c98e0d43e48668d19db35383f2
utc_time_created: '2025-01-25 19:48:50.389831'
