artifact_path: polynomial_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 1190
model_uuid: a1bf2503f04a4bcaa8b3ec055aa5de6a
run_id: f9f3344eecb149bab8a21101f5c113de
utc_time_created: '2025-01-27 00:37:18.247087'
